{
  "name": "chaintrap-arenastate",
  "type": "module",
  "version": "0.0.1",
  "description": "chaintrap arena libary to derive and model the arena contract state for specific game sessions",
  "main": "dist/chaintrap-arenastate.cjs.js",
  "module": "dist/chaintrap-arenastate.esm.js",
  "browser": "dist/chaintrap-arenastate.umd.js",
  "files": [
    "dist"
  ],
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest",
    "prepare": "rollup -c",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polysensus/chaintrap-arenastate.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "solidity",
    "chaintrap",
    "arenastate"
  ],
  "author": "robin@polysensus.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/polysensus/chaintrap-arenastate/issues"
  },
  "homepage": "https://github.com/polysensus/chaintrap-arenastate#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@polysensus/chaintrap-contracts": "file:../chaintrap-contracts",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@vitest/coverage-c8": "^0.25.3",
    "chai": "^4.3.7",
    "cli-spinners": "^2.7.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.1.0",
    "ora": "^6.1.2",
    "prettier": "^2.8.0",
    "rollup": "^3.5.1",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "commander": "^9.4.1",
    "ethers": "^5.7.2",
    "loglevel": "^1.8.1"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "env": {
      "es2022": true
    },
    "parserOptions": {
      "requireConfigFile": false,
      "ecmaVersion": 2022,
      "sourceType": "module",
      "babelOptions": {
        "plugins": [
          "@babel/plugin-syntax-import-assertions"
        ]
      }
    }
  }
}
