{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "maptool",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "envFile": "${workspaceFolder}/.env.test",
      "args": [
        "--map-name",
        "map02",
        "maptool",
        "--map-load", // read from disc
        "--map-filename",
        "data/maps/map02.json",
        "--maptool-url",
        "https://chaintrap.hoy.polysensus.io/chaintrap/maptool/",
        "--codex-filename",
        "map02.codex.json",
        "--codex-password",
        "very-secret"
      ]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "creategame",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "envFile": "${workspaceFolder}/.env.opgoerli",
      "args": [
        // "--map", "${workspaceFolder}/data/maps/map02.json",
        "--codex-filename",
        "map02.codex.json",
        "--codex-password",
        "very-secret",
        "--map-name",
        "map02",
        "--furniture",
        "${workspaceFolder}/data/maps/map02-furnishings.json",
        "creategame",
        "--name",
        "A chaintrap game created by developer testing",
        "--description",
        "The description of a chaintrap game created by developer testing",
        // "--icon-generate",
        "--codex-from-disc",
        "--codex-publish",
        "--max-participants",
        "3",
        "--openai-image-prompt",
        "A stylised icon representing a turn based random dungeon crawler game"
      ]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "joingame",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "envFile": "${workspaceFolder}/.env.test",
      "args": ["joingame", "--nickname", "player1"]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "startgame",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "envFile": "${workspaceFolder}/.env.hh",
      "env": {
        "ARENASTATE_ARENA": "0xD2cfA0790CcE7dd980699F6F1F4A4f1D13cEBA9F"
      },
      "args": [
        "--codex-password",
        "very-secret",
        "--map-name",
        "map02",
        "startgame",
        "--starts",
        "0,0"
      ]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "commitchoice",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "envFile": "${workspaceFolder}/.env.test",
      "args": [
        "commitchoice",
        "1",
        "0" // map02 location 1
      ]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "resolvechoice",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "envFile": "${workspaceFolder}/.env.test",
      "args": [
        "--codex-password",
        "very-secret",
        // "--codex-filename", "map.blobs.json",
        // "--furniture", "${workspaceFolder}/data/maps/map02-furnishings.json",
        // "--map-name", "map02",
        "resolvechoice"
      ]
    },

    {
      "type": "node",
      "request": "launch",
      "name": "watch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "args": [
        "--arena",
        "0xcA88B57549db9f89C1f9D3603b4e04A15242e100",
        "-u",
        "http://localhost:8545",
        "watch",
        "-p",
        "data/providers/only-hardhat.json",
        "--which",
        "hardhat"
      ]
    }
  ]
}
