{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "arena address",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/cli.js",
      "args": [
        // "-u",
        // "http://localhost:8545",
        // "-j",
        // "${workspaceFolder}/.local/hh/deploy.json",
        "-u",
        "http://localhost:8300",
        "-d",
        "${workspaceFolder:chaintrap-contracts}/.local/dev/wallet-deploy.key",
        "arena"
      ]
    }
  ]
}
